/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;500&family=Roboto&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #E6E6E6;

}

/* 
header section */

.main-head {
    align-items: center;
    margin-top: 50px;
    margin-left: 120px;
    margin-bottom: 80px;

}


.main-head:hover {
    opacity: 0.7;
}



.top-banner img {
    width: 450px;
    height: 500px;
    transform: translatey(5%);
    transform: translateX(20%);

}





.text-container {
    max-width: 600px;
    margin-top: 7%;
    margin-left: 10%;
}

.text-container h1 {
    font-size: 50px;
    font-weight: 400px;
}

.text-container a {
    text-decoration: none;
    background-color: red;
    padding: 15px 30px;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}

.section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
    width: 1100px;
    height: 500px;
    padding: 30px;
    border-radius: 20px;
    margin-top: 21px;
    color: white;
    align-items: start;
    line-height: 300%;
}

@media screen and (min-width:668px) and (max-width:992px) {
    .section {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* @media screen and (max-width:688px) {
    .section {
        grid-template-columns: repeat(1, 1fr);
    }
}

*/


.button {
    background-color: red;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 2px 1px;
}



/* Upcoming Match section===========
--------------------start================ */
/* upcoming & live total section display */
.upcoming-live {
    display: flex;
}


.upcoming-button {
    width: 300px;
    height: 300px;
    border: 1px solid black;
    background-color: black;
    margin-left: 120px;
    margin-bottom: 50px;
    margin-right: 30px;
    border-radius: 20px;
}






.btn {
    width: 250px;
    height: 60px;
    padding: 20px;
    border-radius: 20px;
    margin: 20px;
    background-color: white;
    font-size: 20px;
    text-align: center
}

.btn {
    animation-name: animation;
    animation-duration: 4s;
}

@keyframes animation {
    from {
        background-color: red;
    }

    to {
        background-color: yellow;
    }
}

.btn:hover {
    opacity: 0.7;
}


.btn-red {
    width: 250px;
    height: 60px;
    padding: 20px;
    border-radius: 20px;
    margin: 20px;
    background-color: red;
    font-size: 20px;
    text-align: center;
}

.btn-red:hover {
    opacity: 0.7;
}

/* image section */

.container {
    width: 55%;
    height: 300px;
    display: grid;
    border-radius: 12px;
    grid-template-rows: repeat(3, 1fr);

}

.all-match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 12px;

}

@media screen and (min-width:668px) and (max-width:992px) {
    .container .same-section2 .same-section3 {
        grid-template-columns: repeat(2, 1fr);
    }
}


.match {
    width: 263px;
    border: 1px solid rgb(153, 151, 151);
    border-radius: 12px;
    margin-right: 20px;

}

.match:hover {
    opacity: 0.7;
}

.match .match-image img {
    width: 263px;
    height: 100px;

}

.match-details {
    margin-left: 15px;


}

.match-title {
    width: 80px;
    border: 2px solid gray;
    text-align: center;
    border-radius: 5px;


}

.match-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 300px;
}

.clock-icon {
    display: flex;
    padding: 10px;
}

.chat-icon {
    display: flex;
}

.same-section2 {
    width: 835px;
    margin-left: 450px;
    margin-bottom: 20px;
    border-radius: 12px;

}

.same-section3 {
    width: 835px;
    margin-left: 450px;
    border-radius: 12px;
    margin-bottom: 80px;
}

@media only screen and (min-width: 688px) {
    .container .same-section2 .same-section3 {
        grid-template-columns: repeat(1, fr);

    }
}

.button {
    background-color: red;
    margin-left: 700px;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    /* text-align: center; */
    text-decoration: none;
    display: flex;
    font-size: 15px;
    justify-content: center;
    /* justify-content: center; */
}






/* footer section ===========
================================*/
.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 500px;
    background-color: black;
    color: white;
    text-align: center;
}

.footer-info {
    text-align: center;
    font-size: 30px;

}

.footer-info .paragraph {
    padding-top: 150px;

}

hr {
    width: 80%;
    margin-bottom: 50px;
}

.company-details .about-company {
    text-align: center;
    margin-top: 20px;
    padding-right: 30px;
}

.company-details a {
    text-decoration: none;
    color: #E6E6E6;
}

.company-details:hover {
    opacity: 0.9;
}

/*----------------- fonts awesome section css
   ------------- ------------------------------*/
.social-icon {
    margin-top: 50px;

}


.fa-brands:hover {
    opacity: 0.7;
}

.fa-brands {
    background: #3b5998;
    color: white;
    padding: 10px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

.fa-youtube {
    background: red;
    color: white;
}

.fa-instagram {
    background: purple;
    color: rgb(254, 7, 15);
}

/* Responsive for tablet */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .company-details .about-company {
        display: inline;
        width: 100%;
    }
}


@media only screen and (min-width: 688px) {
    .company-details {
        grid-template-columns: repeat(1, fr);

    }
}